<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: yellowgreen;
            width: 400px;
            margin: 10% auto;
            padding: 40px 20px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        label{
            font-size: 20px;
        }
        input{
            width: 80px;
            padding: 8px 5px;
            outline: none;
            border-radius: 5px;
            border: 1px solid black;
        }
        button{
            padding: 8px 15px;
            font-size: 17px;
            display: block;
            margin-top: 30px;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="box">
        <label>Old Password :</label>
        <input type="text" id="oldPassword">
        <br><br>
        <label>New Password :</label>
        <input type="text" id="newPassword">
        <br><br>
        <label>Confirm Password</label>
        <input type="text" id="confirmPassword">

        <button onclick="password()">Submit</button>
    </div>
    <script>
        function password(){
            let store = "12345"
            let oldPassword = document.getElementById("oldPassword").value;
            let newPassword = document.getElementById("newPassword").value;
            let confirmPassword = document.getElementById("confirmPassword").value;
            if(oldPassword == 0 || newPassword == 0 || confirmPassword == 0){
                alert("Please enter Password");
            }
            else if(store != oldPassword){
                alert("Old Password is not Correct. Please enter right Password");
            }
            else if(newPassword == confirmPassword){
                alert("Password changed Successfully");
            }
            else{
                alert("New Password and confirm Password are not Matched");
            }
        }   
    </script>
</body>
</html>