<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(82, 153, 82);
            width: 550px;
            border-radius: 10px;
            padding: 10px 25px;
            margin: 10% auto;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-size: 30px;
            margin-bottom: 30px;
        }
        h2{
            font-size: 23px;
        }
        input{
            width: 80px;
            outline: none;
            padding: 8px 4px;
            border-radius: 5px;
            border: 1px solid black;
        }
        button{
            padding: 5px 20px;
            font-size: 18px;
            margin-top: 20px;
            margin-right: 15px;
            background-color: rgb(91, 137, 71);
            border-radius: 8px;
            color: white;
        }
        p{
            font-size: 28px;
            font-weight: bold;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Calculator using Switch Statement.</h1>
        <h2>Enter value of a : <input type="text" id="value1"></h2>
        <h2>Enter value of b : <input type="text" id="value2"></h2>
        <button onclick="calc('+')">Add</button>
        <button onclick="calc('-')">Subtract</button>
        <button onclick="calc('*')">Multiply</button>
        <button onclick="calc('/')">Divide</button>
        <p id="result"></p>
    </div>
    <script>
        function calc(op){
            let a = document.getElementById("value1").value;
            let b = document.getElementById("value2").value;
            switch (op) {
                case '+':
                    let add = (parseInt(a) + parseInt(b));
                    document.getElementById("result").innerHTML = "Addition is : " + add;
                    break;
                case '-' :
                    let sub = (parseInt(a) - parseInt(b));
                    document.getElementById("result").innerHTML = "Subtraction is : " + sub;
                    break;
                case '*' :
                    let mul = (parseInt(a) * parseInt(b));
                    document.getElementById("result").innerHTML = "Multiplication is : " + mul;
                    break;
                case '/' :
                    let div = (parseInt(a) / parseInt(b));
                    document.getElementById("result").innerHTML = "Divide is : " + div;
                    break;
            }
        }
    </script>
</body>
</html>