<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box{
            width: 450px;
            height: 170px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 30px 20px;
            background-color: rgb(248, 248, 248);
            border-radius: 25px;
            box-shadow: 5px 5px 30px rgb(201, 201, 201);
        }
        label{
            font-size: 22px;
        }
        input{
            outline: none;
            border: none;
            padding: 0px 53px 0px 15px;
            border-radius: 50px;
            background: #ffffff;
            box-shadow: inset 3px 3px 7px #7a7a7a7d,
            inset -4px -3px 10px #ffffff;
            height: 45px;
            width: 100%;
            font-size: 20px;
        }
        input::placeholder{
            color: #7a7a7a7d;
        }
        img{
            position: absolute;
            right: 40px;
            width: 25px;
            mix-blend-mode: multiply;
            cursor: pointer;
        }
        .eye-image{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
            height: 40px;
        }
        P{
            color: green;
            margin-top: 15px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div class="box">
        <label for="">Enter Password :</label>
        <div class="eye-image">
            <input type="password" placeholder="Password" id="password" oninput="checkPassword()">
            <img src="close-eye.png" id="eyes" onclick="eye()">
        </div>
        <p id="result"></p>
    </div>
    <script>
        function eye(){
            if(password.type == 'password'){
                password.type = 'text';
                eyes.src = 'open-eye.png';
            }
            else{
                password.type = 'password';
                eyes.src = 'close-eye.png';
            }
        }
        function checkPassword(){
            let password = document.getElementById("password").value;
            let alphabet = /[a-zA-Z]/;
            let specialChar = /[!\@\#\$\%\^\&]/;
            if(password.match(alphabet) || password.match(/[0-9]/)){
                document.getElementById("result").innerText = "This is Weak Password.";
            }
            else{
                document.getElementById("result").innerText = "";
            }
            if(password.match(alphabet) && password.match(/[0-9]/) || password.match(alphabet) && password.match(specialChar) || password.match(specialChar)){
                document.getElementById("result").innerText = "This is Medium Password.";
            }
            if(password.match(alphabet) && password.match(/[0-9]/) && password.match(specialChar)){
                document.getElementById("result").innerText = "This is Strong Password.";
            }
        }
    </script>
</body>
</html>