<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: rgb(255, 155, 108);
            width: 400px;
            height: 250px;
            margin: 10% auto;
            padding: 10px 20px;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 10px;
        }
        h3{
            margin-top: 40px;
        }
        input{
            outline: none;
            border: 1px solid black;
            border-radius: 5px;
            width: 60px;
            padding: 8px 5px;
        }
        button{
            border: 1px solid black;
            padding: 8px 18px;
            font-size: 17px;
            border-radius: 5px;
        }
        p{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Voter Eligibility Check</h1>
        <h3>Please Enter Your age : <input type="text" id="age"></h3>
        <button onclick="voter()">Check</button>
        <p id="eligibility"></p>
    </div>
    <script>
        function voter(){
            let userAge = document.getElementById("age").value;
            if(userAge == 0){
                alert("Please Enter Age.");
            }
            else if(userAge >= 18){
                document.getElementById("eligibility").innerHTML = "You are Eligible for Vote."
            }
            else{
                document.getElementById("eligibility").innerHTML = "You are not Eligible for Vote."
            }
        }
    </script>
</body>
</html>