<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 430px;
            margin: 10% auto;
            padding: 20px;
            border: 1px solid black;
        }
        .container h2{
            text-align: center;
            margin-bottom: 10px;
        }
        .container h4{
            margin-bottom: 15px;
        }
        .container h4 input{
            font-size: 16px;
        }
        .container h3{
            margin-bottom: 10px;
        }
        button{
            padding: 5px 10px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Maths Operations</h2>
        <h4>Enter 1st Number: <input type="number" id="first"></h4>
        <h4>Enter 2nd Number: <input type="number" id="second"></h4>
        <h3>Answer is: <span id="result"></span></h3>
        <div class="buttons">
            <button id="operator" value="+">+</button>
            <button id="operator" value="-">-</button>
            <button id="operator" value="*">*</button>
            <button id="operator" value="/">/</button>
            <button id="operator" value="%">%</button>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>